# HackathonGame

HackathonGame/: build.gradle.kts  settings.gradle.kts
HackathonGame/common/logger/: build.gradle.kts
HackathonGame/common/logger/src/androidMain/kotlin/com/coding/logger/: PlatformLog.kt
HackathonGame/common/logger/src/commonMain/kotlin/com/coding/logger/: LogType.kt  Logger.kt  PlatformLog.kt
HackathonGame/common/logger/src/iosMain/kotlin/com/coding/logger/: PlatformLog.kt
HackathonGame/common/mvi/mvi-general/: build.gradle.kts
HackathonGame/common/mvi/mvi-general/src/commonMain/kotlin/com/coding/mvi_general/: Mvi.kt
HackathonGame/common/mvi/mvi-general/src/commonMain/kotlin/com/coding/mvi_general/internal/: MviImpl.kt  MviLogger.kt
HackathonGame/common/mvi/mvi-koin-voyager/: build.gradle.kts
HackathonGame/common/mvi/mvi-koin-voyager/src/commonMain/kotlin/com/coding/mvi_koin_voyager/: MviModel.kt  MviView.kt
HackathonGame/common/utils/: build.gradle.kts
HackathonGame/common/utils/src/androidMain/kotlin/com/coding/common/utils/: PlatformUtils.kt  ThreadUtils.kt
HackathonGame/common/utils/src/commonMain/kotlin/com/coding/common/utils/: CoroutineUtils.kt  GenericUtils.kt  NumberUtils.kt  PlatformUtils.kt  ThreadUtils.kt
HackathonGame/common/utils/src/iosMain/kotlin/com/coding/common/utils/: PlatformUtils.kt  ThreadUtils.kt
HackathonGame/components/pet/: build.gradle.kts
HackathonGame/components/pet/src/commonMain/kotlin/com/coding/components/pet/di/: PetModule.kt
HackathonGame/components/quiz/: build.gradle.kts
HackathonGame/components/quiz/src/androidDeviceTest/kotlin/com/coding/components/quiz/: ExampleInstrumentedTest.kt
HackathonGame/components/quiz/src/androidHostTest/kotlin/com/coding/components/quiz/: ExampleUnitTest.kt
HackathonGame/components/quiz/src/androidMain/kotlin/com/coding/components/quiz/: Platform.android.kt
HackathonGame/components/quiz/src/commonMain/kotlin/com/coding/components/quiz/: Platform.kt
HackathonGame/components/quiz/src/commonMain/kotlin/com/coding/components/quiz/di/: QuizModule.kt
HackathonGame/components/quiz/src/iosMain/kotlin/com/coding/components/quiz/: Platform.ios.kt
HackathonGame/composeApp/: build.gradle.kts
HackathonGame/composeApp/src/androidMain/kotlin/com/coding/game/: App.kt  MainActivity.kt  Platform.android.kt
HackathonGame/composeApp/src/commonMain/kotlin/com/coding/game/: App.kt  Greeting.kt  Modules.kt  Platform.kt
HackathonGame/composeApp/src/iosMain/kotlin/com/coding/game/: MainViewController.kt  Platform.ios.kt  iosUtils.kt
HackathonGame/core/network/: build.gradle.kts
HackathonGame/core/network/src/commonMain/kotlin/com/coding/core/network/: NetworkClient.kt  NetworkModule.kt  NetworkResult.kt
HackathonGame/core/recources/: build.gradle.kts
HackathonGame/core/recources/src/commonMain/composeResources/drawable/: arrow_2.xml  bear.xml  box_celebrate.xml  g1.xml  logo.xml  logo1.xml  menu.xml  your_digital_friend.xml  your_friend.xml
HackathonGame/core/recources/src/commonMain/composeResources/values/: strings.xml
HackathonGame/core/settings/: build.gradle.kts
HackathonGame/core/settings/src/androidMain/kotlin/com/coding/core/settings/: SettingsModule.kt
HackathonGame/core/settings/src/commonMain/kotlin/com/coding/core/settings/: CheckOnboardingCompletedUseCase.kt  SettingsRepository.kt  SettinsModule.kt
HackathonGame/core/settings/src/iosMain/kotlin/com/coding/core/settings/: SettingsModule.kt
HackathonGame/feature/course-screen/course-screen-api/: build.gradle.kts
HackathonGame/feature/course-screen/course-screen-impl/: build.gradle.kts
HackathonGame/feature/course-screen/course-screen-impl/src/commonMain/kotlin/com/coding/course_screen_impl/: CourseScreenImpl.kt  CourseScreenModule.kt
HackathonGame/feature/main-screen/main-screen-api/: build.gradle.kts
HackathonGame/feature/main-screen/main-screen-api/src/commonMain/kotlin/com/coding/main_screen_api/: MainScreenApi.kt
HackathonGame/feature/main-screen/main-screen-api/src/main/java/com/coding/main_screen_api/: MainScreenApi.kt
HackathonGame/feature/main-screen/main-screen-impl/: build.gradle.kts
HackathonGame/feature/main-screen/main-screen-impl/src/commonMain/kotlin/com/coding/main_screen_impl/: MainScreenImpl.kt  MainScreenModule.kt
HackathonGame/feature/main-screen/main-screen-impl/src/main/java/com/coding/main_screen_impl/: MainScreenImpl.kt  MainScreenModule.kt
HackathonGame/feature/onboarding/onboarding-api/: build.gradle.kts
HackathonGame/feature/onboarding/onboarding-impl/: build.gradle.kts
HackathonGame/feature/quiz-screen/quiz-screen-api/: build.gradle.kts
HackathonGame/feature/quiz-screen/quiz-screen-api/src/commonMain/kotlin/com/coding/quiz_screen_api/: QuizScreenApi.kt
HackathonGame/feature/quiz-screen/quiz-screen-impl/: build.gradle.kts
HackathonGame/feature/quiz-screen/quiz-screen-impl/src/commonMain/kotlin/com/coding/quiz_screen_impl/: QuizScreenImpl.kt  QuizScreenModule.kt
HackathonGame/feature/rewards-screen/rewards-screen-api/: build.gradle.kts
HackathonGame/feature/rewards-screen/rewards-screen-api/src/commonMain/kotlin/com/coding/rewards_screen_api/: RewardsScreenApi.kt
HackathonGame/feature/rewards-screen/rewards-screen-impl/: build.gradle.kts
HackathonGame/feature/rewards-screen/rewards-screen-impl/src/commonMain/kotlin/com/coding/rewards_screen_impl/: RewardsScreenImpl.kt  RewardsScreenModule.kt
HackathonGame/feature/theory/theory-screen-api/: build.gradle.kts
HackathonGame/feature/theory/theory-screen-api/src/commonMain/kotlin/com/coding/theory_screen_api/: TheoryScreenApi.kt
HackathonGame/feature/theory/theory-screen-impl/: build.gradle.kts
HackathonGame/feature/theory/theory-screen-impl/src/commonMain/kotlin/com/coding/theory_screen_impl/: TheoryScreenImpl.kt  TheoryScreenModule.kt
HackathonGame/gradle/: libs.versions.toml
HackathonGame/iosApp/Configuration/: Config.xcconfig
HackathonGame/iosApp/iosApp/: iOSApp.swift
HackathonGame/iosApp/iosApp.xcodeproj/: project.pbxproj
(+84 files in other folders)
